opacity-rule = [
    "80:class_g = 'Alacritty'",  
];
backend = "glx";
shadow = false; 
fading = false;
glx-no-stencil = true;
blur-method = "gaussian";
blur-strength = 3;
blur-size = 20;
blur-deviation = 15;
