# Fix alacritty and tmux
set-option -sa terminal-features ',alacritty:RGB'
set-option -sa terminal-overrides ',alacritty:Tc'

# R to quickly refresh tmux
unbind r
bind r source-file ~/.tmux.conf 

# Set new leader key to Ctrl S
set -g prefix C-s

# Fix some of the issues for neovim
set-option -sg escape-time 10
set-option -g focus-events on

# Enable the mouse
set -g mouse on

# Using the yank plugin, stay in copy mode
set -g @yank_action 'copy-pipe'

# To keep text highlighted
set -g @yank_with_mouse off

# To keep selection highlighted
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# Vim like movements for selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set new panes to open in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Add keybind for ThePrimeagean's tmux fzf 
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Change gruvbox theme to dark
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
